import React, { Component } from 'react'
import {
  StyleSheet,
  View,
  Text,
  ScrollView
} from 'react-native'
import { Header } from '../../../components'

class privacyPolicy extends Component {
  constructor(props) {
    super(props)
    this.state = {
    }
  }

  render() {

    return (
      <View style={styles.privacyContainer}>
        <Header title={'隐私政策'} />
        <ScrollView>
          <View style={styles.privacyBody}>
            <Text>成都弹个房科技有限公司或（及）其关联公司（以下称“弹窝平台”或“我们”）非常重视您的个人信息和隐私保护，因此我们根据相关法律法规规定，制定了隐私保护服务政策（以下简称“本政策”）。本政策适用于弹窝通过运营的弹窝手机应用程序/微信公众号/基于第三方网络平台运行的网页程序等为您提供的产品和/或服务（以下简称“弹窝服务”）。</Text>
            <Text>需要特别说明的是，本政策不适用于虽在弹窝平台上显示但由其他接入平台第三方向您提供的服务。</Text>
            <Text>本政策涵盖如何收集、使用和保护您的个人信息，请您仔细阅读。在确认充分理解并同意后再开始使用。您使用我们提供的服务，即意味着您已阅读本政策所有条款，并对本政策条款的含义及相应的法律后果已全部通晓并充分理解，并且同意我们按照本政策收集、使用并保护您的个人信息。如果您不同意本政策的部分或全部内容、或对本政策内容有任何疑问，您应立即停止使用我们提供的服务，并与我们联系。</Text>
            <Text>本政策将帮助您了解以下内容：</Text>
            <Text>1、我们如何收集、使用个人信息 </Text>
            <Text>2、我们如何使用Cookie技术</Text>
            <Text>3、我们如何共享、转让、公开披露您的个人信息</Text>
            <Text>4、我们如何保护您的个人信息</Text>
            <Text>5、您如何访问和管理自己的个人信息</Text>
            <Text>6、我们如何保护未成年人信息</Text>
            <Text>7、本政策如何更新</Text>
            <Text>8、如何联系我们</Text>
            <Text>第一部分定义</Text>
            <Text>弹窝平台：指弹窝手机应用程序、微信公众号，以及基于第三方网络平台运行的网页程序等。</Text>
            <Text>关联公司：指成都弹个房科技有限公司控制的实体或控制成都弹个房科技有限公司的实体或与成都弹个房科技有限公司共同处于同一实体控制下的实体。</Text>
            <Text>除另有约定外，本政策所用定义与《用户使用协议》中的定义具有相同的涵义。</Text>
            <Text>第二部分 隐私权政策</Text>
            <Text>一、我们如何收集、使用个人信息</Text>
            <Text>（一）我们如何收集个人信息</Text>
            <Text>1.我们收集的个人信息类型</Text>
            <Text>（1）个人信息</Text>
            <Text>个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</Text>
            <Text>个人信息包括个人生物识别信息（指纹特征、面部识别特征、声音识别特征、录像识别特征、电子签名特征等）、个人身份信息（身份证、港澳居民来往内地通行证、台湾居民来往内地通行证、军官证、护照、驾驶证、工作证、社保卡、居住证、学位信息、户口本等）、资信财务信息（包括根据您的授权并通过中国人民银行征信中心及其分支机构分中心以及其他信息服务机构查询和收集到的您的资信财务相关信息）等信息。</Text>
            <Text>（2）个人敏感信息</Text>
            <Text>个人敏感信息：指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。</Text>
            <Text>个人敏感信息包括身份证件号码、个人生物识别信息、银行账号、财产信息、行踪轨迹、交易信息、14岁以下（含）儿童信息等的个人信息。</Text>
            <Text>2.我们收集个人信息的方式</Text>
            <Text>我们通过如下三种方式收集您的个人信息：</Text>
            <Text>（1）自动收集方式</Text>
            <Text>当您使用弹窝平台时，出于运营、管理、安全保障、改进技术、优化产品和/或服务等的需要，我们会自动收集您使用期间的登录信息、设备信息、浏览信息。此等信息包括但不限于：您使用弹窝的IP地址、访问日期和次数、硬件和软件信息、设备信息、设备事件信息、唯一识别符、崩溃数据、cookie数据以及您在使用弹窝时查看或接触过的页面数据信息。</Text>
            <Text>（2）主动提供方式</Text>
            <Text>当您使用弹窝平台时，对于您为了使用弹窝平台提供的相关功能和/或服务而主动提供的信息，我们会予以收集。具体如下：</Text>
            <Text>当您使用弹窝平台进行搜索时，为了让您快速地找到您所需要的商品和/或服务，我们会收集您主动输入的搜索关键词等信息；</Text>
            <Text>当您使用弹窝平台时，为了优化您的搜索和提供个性化服务，我们会收集您主动输入或上传的昵称、头像、性别、星座等信息；</Text>
            <Text>当您使用弹窝平台进行线上预定或签约时，为了您能够顺利地完成预定或签约，我们会收集您主动提供的个人身份信息（身份证、港澳居民来往内地通行证、台湾居民来往内地通行证、军官证、护照、驾驶证、工作证、社保卡、居住证、学历学位信息、户口本等），个人生物识别信息（指纹特征、面部识别特征、声音识别特征、录像识别特征、电子签名特征等）；</Text>
            <Text>当您使用弹窝平台进行线上报修、投诉、意见反馈时，为了能迅速、及时地解决您的问题，我们会收集您主动提供的时间、地理位置及您与我们的通信记录等信息。</Text>
            <Text>（3）授权第三方提供方式</Text>
            <Text>当您使用弹窝平台时，对于您为了使用弹窝平台提供的相关功能和/或服务而授权第三方提供的信息，我们会予以收集。具体如下：</Text>
            <Text>当您使用弹窝平台时，为了您能顺利完成注册、登录等服务，我们会收集您通过授权第三方（如微信）向我们提供的您的账户信息（头像、昵称等）；</Text>
            <Text>当您使用弹窝平台时，为了您能顺利享受支付便利及优惠服务，我们会收集您通过授权中国人民银行征信中心及其分支机构分中心以及其他信息服务机构向我们提供的您的资信财务信息。</Text>
            <Text>请您注意，您在使用我们的产品和/或服务时的登录信息、设备信息、浏览信息，主动提供的信息，授权第三方提供的信息，如无法单独识别您的身份，则不属于您的个人信息，应不适用于本隐私政策，我们有权以任何的目的对其进行使用；只有当您主动提供的信息、授权第三方提供的信息分别或与我们自动收集的登录、设备、浏览信息结合使用并可以识别您的身份时，则在分别和结合使用期间，我们会将其作为您的个人信息，并按照本隐私政策对其进行处理与保护。</Text>
            <Text>（二）我们如何使用个人信息</Text>
            <Text>1.信息使用目的</Text>
            <Text>我们将根据服务需要，在合法范围内将收集的个人信息用于包括但不限于以下目的：向您提供服务；满足您的个性化需求；产品开发和服务优化（例如，当我们的系统发生故障时，我们会记录和分析系统故障时产生的信息，以优化我们的服务）；安全保障；向您推荐您可能感兴趣的资讯等；评估、改善我们的推广活动的效果；管理软件，例如进行软件认证、软件升级等；邀请您参与有关我们服务的调查。</Text>
            <Text>当要将您的个人信息用于本政策未载明的其它目的时，或将基于特定目的收集而来的信息用于其他目的时，我们会及时通知您并通过您主动做出确认的形式事先征求您的同意。</Text>
            <Text>2.信息使用方式</Text>
            <Text>我们会以包括但不限于如下方式使用您的个人信息：</Text>
            <Text>（1）展示</Text>
            <Text>当您使用弹窝平台时，为了您更好地使用我们的产品和/或服务，我们可能会对您的个人信息（如租客性别）进行展示。</Text>
            <Text>请您注意，当我们展示您的个人信息时，我们会根据您的需要，对您的信息进行脱敏，以保护您的信息安全。</Text>
            <Text>（2）用户画像</Text>
            <Text>当您使用弹窝平台时，为了您更好地使用我们的产品和/或服务，我们可能会对收集的您的个人信息分析以形成用户画像，用来优化您的搜索或将您感兴趣的商品和/或服务内容展示给您。</Text>
            <Text>（3）汇聚融合</Text>
            <Text>当您使用弹窝平台时，为了您更好地使用我们的产品和/或服务，我们可能会对收集的您的个人信息进行汇聚融合。</Text>
            <Text>请您注意，在进行个人信息汇聚融合时，我们将通过技术手段对个人信息进行去标识化处理，并经分析、统计、加工后形成不含身份识别内容的信息、报告等（以下简称“匿名汇总统计数据”）。请您了解并同意，在此情况下我们有权并在不透露您个人信息的前提下，对匿名汇总统计数据进行商业化的利用，如为研究开发、产业分析、产品改良、遵循法律等目的而使用、对外公开、与我们的第三方合作伙伴（第三方服务供应商、承包商、代理、广告合作伙伴、应用开发者等）分享并授权其使用和披露上述匿名汇总统计数据。</Text>
            <Text>（三）收集、使用个人信息的例外情况</Text>
            <Text>根据相关法律法规，在以下情形中，我们可能会依法收集并使用您的个人信息无需征得您的同意:</Text>
            <Text>（1）与国家安全、国防安全直接相关的；</Text>
            <Text>（2）与公共安全、公共卫生、重大公共利益直接相关的；</Text>
            <Text>（3）与犯罪侦查、起诉、审判和判决执行等直接相关的；</Text>
            <Text>（4）出于维护您或他人的生命、财产等重大合法权益目的但又很难得到您本人同意的;</Text>
            <Text>（5）所收集的个人信息是您自行向社会公众公开的；</Text>
            <Text>（6）从合法公开披露的信息中收集个人信息，例如：合法的新闻报道、政府信息公开等渠道；</Text>
            <Text>（7）根据您的要求签订和履行合同所必需的；</Text>
            <Text>（8）用于维护所提供的服务的安全稳定运行所必需的，例如：发现、处置产品或服务的故障；</Text>
            <Text>（9）法律法规规定的其他情形。</Text>
            <Text>二、我们如何使用 Cookie和同类技术</Text>
            <Text>（一）Cookie的使用</Text>
            <Text>为满足您的个性化需求，使您获得更轻松的登录和访问体验，我们会在您的计算机或移动设备上发送一个或多个名为Cookie的小数据文件。Cookie通常包含标识符、站点名称以及一些号码和字符。我们向您发送Cookie是为了简化您重复登录的步骤、存储您的产品及服务搜索等信息进而为您提供偏好设置。我们不会将Cookie用于本政策所述目的之外的任何用途。您可根据自己的偏好管理和/或删除Cookie。您可以清除软件内保存的所有Cookie，但如果您这样做，那么您可能需要在每一次访问时亲自更改用户设置，而且您之前所记录的相应信息也均会被删除，并且可能会对您所使用服务的安全性有一定影响。</Text>
            <Text>（二）网络Beacon的使用</Text>
            <Text>除Cookie外，我们还会使用网络Beacon等其他同类技术。我们的页面上常会包含一些电子图像（称为"单像素"GIF文件或 "网络 beacon"）。使用网络Beacon可以帮助访问某些Cookie，从而辨认注册的用户并为其提供个性化服务。</Text>
            <Text>三、 我们如何共享、转让、公开披露您的个人信息</Text>
            <Text>（一）共享</Text>
            <Text>1. 我们将遵照法律法规的规定，对信息的分享进行严格的限制，我们不会主动与除我们之外的任何公司、组织和个人分享您的个人信息，但以下情况除外：</Text>
            <Text>（1） 在获取您明确同意的情况下，我们会与其他合作机构共享您的个人信息。</Text>
            <Text>（2）根据法律法规规定，或按政府机关、司法机关、行业协会等的强制性要求，报送或对外共享您的个人信息。</Text>
            <Text>（3）在法律法规允许的范围内，为维护我们、我们的关联方或合作伙伴、您或其他用户、社会公众的利益、财产或安全免遭损害而确有必要提供；</Text>
            <Text>（4）只有共享您的信息，才能实现我们的产品和/或服务的核心功能或提供您需要的服务；</Text>
            <Text>（5）应您需求为您处理您与他人的纠纷或争议；</Text>
            <Text>（6）符合与您签署的相关协议（包括在线签署的电子协议以及相应的用户协议）或其他的法律文件约定所提供；</Text>
            <Text>（7）基于学术研究而使用；</Text>
            <Text>（8）基于符合法律法规的社会公共利益而使用。</Text>
            <Text>2. 我们可能会将您的个人信息与我们的关联公司共享。但我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。我们的关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。</Text>
            <Text>3. 您同意我们可能会为实现外部处理等目的与第三方合作伙伴分享您的个人信息，让他们按照本隐私政策以及其他相关的保密和安全措施来为我们处理上述信息，并用于以下用途：向您提供服务；实现上文“一 我们如何收集和使用您的个人信息”部分所述目的；履行我们在用户协议和本隐私政策中的义务和行使我们的权利；理解、维护和改善我们的服务。但我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。我们还可能会将您的个人信息共享给支持我们功能的第三方。这些支持包括为我们的产品和服务或提供基础设施技术服务、维护修理、数据处理等。我们共享这些信息的目的是实现我们的产品和/或服务的核心功能或对我们的产品和/或服务进行改进和优化。</Text>
            <Text>4. 对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理您的个人信息。</Text>
            <Text>（二）转让</Text>
            <Text>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</Text>
            <Text>1. 事先获得您明确的同意或授权；</Text>
            <Text>2. 根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；</Text>
            <Text>3. 符合与您签署的相关协议（包括在线签署的电子协议以及相应的用户协议）或其他的法律文件约定；</Text>
            <Text>4. 在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</Text>
            <Text>（三）公开披露</Text>
            <Text>我们仅会在以下情况下，公开披露您的个人信息：</Text>
            <Text>1. 获得您明确同意后；</Text>
            <Text>2. 基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息；</Text>
            <Text>3. 为执行用户协议或本隐私政策、维护国家安全或社会公共利益、保护我们的客户、我们或我们的关联公司、其他用户或雇员的人身财产安全或其他合法权益等合理且必要的用途，不过这并不包括违反本隐私政策中所作的承诺而为获利目的出售、出租、共享或以其它方式披露个人信息。</Text>
            <Text>在符合法律法规的前提下，当我们收到上述根据法律、法规的要求、强制性的行政执法或司法要求所必须披露信息的请求时，我们会要求相关部门出具与之相应的法律文件，如传票或调查函，并对相关请求进行慎重的审查，以确保其具备合法依据，且我们披露的信息仅限于执法部门因特定调查目的且有合法权利获取的数据。</Text>
            <Text>根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。</Text>
            <Text>四、 我们如何保存、保护您的个人信息</Text>
            <Text>您的个人信息将全部被存储于中华人民共和国境内，如需跨境传输，我们将会单独征得您的授权同意。</Text>
            <Text>我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息，例如我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。</Text>
            <Text>为应对个人信息泄露、损毁和丢失等可能出现的风险，我们制定了多项制度和管控措施，为安全事件建立了专门的应急相应团队，按照安全事件处理规范要求，针对不同安全事件启动安全预案，进行止损、分析、定位、制定补救措施、联合相关部门进行回溯和打击。</Text>
            <Text>互联网并非绝对安全的环境，而且电子邮件、即时通讯等交流方式并未加密，我们强烈建议您不要通过此类方式发送个人信息。请使用复杂密码，协助我们保证您的账号安全。如您发现自己的个人信息泄密，尤其是您的账号或密码发生泄漏，您应该立即通过拨打客服电话与我们取得联系，以便我们采取相应措施。我们会及时处置系统漏洞、网络攻击、病毒侵袭及网络侵入等安全风险。在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</Text>
            <Text>五、 您如何访问和管理自己的个人信息</Text>
            <Text>按照相关法律、法规，我们保障您对自己的个人信息行使以下权利：</Text>
            <Text>（一） 访问您的个人信息</Text>
            <Text>您有权访问您的个人信息，法律法规规定的例外情况除外。如果您希望访问或编辑您的账号中的个人资料信息等，您可以通过访问APP执行此类操作</Text>
            <Text>如果您无法通过上述方式访问这些个人资料信息，您可以随时通过拨打客服电话或通过微信公众号的方式联系我们客户服务人员。我们将尽快回复您的访问请求。</Text>
            <Text>（二） 更正您的个人信息</Text>
            <Text>当您需要更新您的个人信息，或发现我们处理的关于您的个人信息有错误时，您有权做出更正。您可以自行在相关网页端或APP端进行更正或通过拨打客服电话的方式联系我们客户服务人员申请更正，我们将尽快回复您的访问请求。</Text>
            <Text>（三） 改变您授权同意的范围</Text>
            <Text>您可以改变您授权同意的范围或撤回您的授权，但您撤回同意或授权后，我们可能将无法继续为您提供撤回同意或授权所对应的服务。同时，您知悉并理解，在您撤回同意或授权前提供的个人信息，我们将继续依照可适用的法律法规规定及本政策进行保存或披露。</Text>
            <Text>（四） 个人信息主体注销账号</Text>
            <Text>1. 如您决定不再使用平台服务，您可以申请注销您本人的账号。您可以通过拨打客服热线并依照我们提示的步骤进行注销</Text>
            <Text>2. 请注意，如果您申请注销您的弹窝账户:</Text>
            <Text>（1）我们可能会保留您的一些个人信息，以符合我们的合法商业利益，如欺诈侦测和预防以及提高安全性。例如，如果我们因欺诈或安全原因停用了弹窝账户，则我们可能会保留该弹窝账户的某些信息，以防止该会员将来再次创建新的弹窝账户。</Text>
            <Text>（2）为了遵守我们的法律义务，我们可能会保留并使用您的个人信息并进行匿名化处理。例如，弹窝实体可能会为税务、法律报告及审计义务之目的保留您的一些信息。</Text>
            <Text>（3）即使您的弹窝账户被注销，您与他人分享的信息(如评价，论坛帖子)仍可以在弹窝平台上公开显示。但您对这些信息的归属信息将被删除。此外，您的信息的某些副本(如登录记录)可能会保留在我们的 数据库中，但会将您的个人信息进行去标识化处理。</Text>
            <Text>（五）响应您的请求</Text>
            <Text>1. 为保障安全，您行使上述权利时可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。我们将尽快做出答复。如您不满意，您可以随时通过拨打客服电话的方式联系我们客户服务人员。</Text>
            <Text>2. 对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。</Text>
            <Text>在以下情形中，按照法律法规要求，我们将无法响应您的请求：</Text>
            <Text>（1）与国家安全、国防安全直接相关的；</Text>
            <Text>（2）与公共安全、公共卫生、重大公共利益直接相关的；</Text>
            <Text>（3）与犯罪侦查、起诉、审判和判决执行等直接相关的；</Text>
            <Text>（4）有充分证据表明您存在主观恶意或滥用权利的；</Text>
            <Text>（5）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；</Text>
            <Text>（6）涉及商业秘密的。</Text>
            <Text>六、未成年人的个人信息保护</Text>
            <Text>1. 我们非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用我们的产品与/或服务前，应事先取得您监护人的同意。</Text>
            <Text>2. 我们不会主动直接向未成年人收集其个人信息。对于经监护人同意而收集未成年人个人信息的情况，我们只会在受到法律允许、监护人同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。</Text>
            <Text>3. 如果有事实证明未成年人并未取得监护人同意的情况下注册使用了我们的产品与/或服务，我们会与相关监护人协商，并设法尽快删除相关个人信息。</Text>
            <Text>4. 对于可能涉及的不满14周岁的儿童个人信息，我们进一步采取以下措施予以保障：</Text>
            <Text>（1）对于收集到的儿童个人信息，我们除遵守本隐私政策关于用户个人信息的约定外，还会秉持正当必要、知情同意、目的明确、安全保障、依法利用的原则，严格遵循《儿童个人信息网络保护规定》等法律法规的要求进行存储、使用、披露，且不会超过实现收集、使用目的所必须的期限，到期后我们会对儿童个人信息进行删除或匿名化处理。</Text>
            <Text>（2）儿童或其监护人有权随时访问和更正儿童个人信息，还可以向我们提出更正和删除的请求。如您对儿童个人信息相关事宜有任何意见、建议或投诉、举报，请联系我们。我们会随时为您提供帮助。</Text>
            <Text>七、本政策如何更新</Text>
            <Text>1. 为给您提供更好的服务以及随着我们业务的发展，本隐私政策也会适时更新。但未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会在弹窝网站和App上发出更新版本并在生效前通过公告或以其他适当方式提醒您相关内容的更新，也请您及时登录弹窝网站和App以了解最新的隐私政策。</Text>
            <Text>2. 发生下列重大变化情形时，我们会适时对本政策进行更新：</Text>
            <Text>（1）我们的基本情况发生变化，例如：兼并、收购、重组引起的所有者变更；</Text>
            <Text>（2）收集、存储、使用个人信息的范围、目的、规则发生变化；</Text>
            <Text>（3）对外提供个人信息的对象、范围、目的发生变化；</Text>
            <Text>（4）您访问和管理个人信息的方式发生变化；</Text>
            <Text>（5）数据安全能力、信息安全风险发生变化；</Text>
            <Text>（6）用户询问、投诉的渠道和机制，以及外部纠纷解决机构及联络方式发生变化；</Text>
            <Text>（7）其他可能对您的个人信息权益产生重大影响的变化。</Text>
            <Text>3. 如本政策发生更新，我们将以APP推送通知和在官方网站发布公告的方式来通知您。为了您能及时接收到通知，建议您在联系方式更新时及时通知我们。如您在本政策更新生效后继续使用弹窝服务，即表示您已充分阅读、理解并接受更新后的政策并愿意受更新后的政策约束。</Text>
            <Text>八、 如何联系我们</Text>
            <Text>如果您对本政策有任何疑问、意见或建议，请通过公众号（弹窝）或客服电话与我们联系。</Text>
            <Text>您点击“立即注册”或“立即登陆”按钮即视为您完全接受本政策，在点击之前请您再次确认已知悉并完全理解本政策的全部内容。</Text>
          </View>
        </ScrollView>
      </View>
    )
  }
}

const styles = StyleSheet.create({
  privacyContainer: {
    flex: 1,
    flexDirection: 'column'
  },
  privacyBody: {
    paddingLeft: 15,
    paddingRight: 15,
    paddingTop: 15,
    paddingBottom: 15,
  }
})


export default privacyPolicy
